{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",

    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@services/*": ["./src/app/shared/services/*"],
      "@interfaces/*": ["src/app/shared/interfaces/*"],
      "@custom-pipes/*": ["./src/app/shared/custom-pipes/*"],
      "@assets/*": ["./src/assets"],
      "@modal/*": ["./src/app/shared/modal/*"],
      "@parameters/*": ["./src/app/parameters/*"],
      "@components/*": ["./src/app/shared/components/*"]
    }
  }
}
